<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <!-- Phase 1: Iris core contracts down (0 to 340ms) -->
    <set android:ordering="together">
        <objectAnimator
            android:duration="340"
            android:propertyName="scaleX"
            android:valueFrom="1.0"
            android:valueTo="0.45"
            android:interpolator="@android:interpolator/accelerate_cubic" />
        <objectAnimator
            android:duration="340"
            android:propertyName="scaleY"
            android:valueFrom="1.0"
            android:valueTo="0.45"
            android:interpolator="@android:interpolator/accelerate_cubic" />
    </set>
    <!-- Phase 2: Iris core springs back open to resting wide aperture (340 to 800ms) -->
    <set android:ordering="together">
        <objectAnimator
            android:duration="460"
            android:propertyName="scaleX"
            android:valueFrom="0.45"
            android:valueTo="1.0"
            android:interpolator="@android:interpolator/overshoot" />
        <objectAnimator
            android:duration="460"
            android:propertyName="scaleY"
            android:valueFrom="0.45"
            android:valueTo="1.0"
            android:interpolator="@android:interpolator/overshoot" />
    </set>
</set>
